{
  "name": "treasure-hunt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mongoose": "^8.5.0",
    "node-telegram-bot-api": "^0.66.0",
    "jsonwebtoken": "^9.0.2"
  }
}
